/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Media Queries Desktop*/
@media only screen and (min-width: 768px){

html { 
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: white;
}

/* Tama√±o logo */
.logoMayben{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    position: absolute;
    top: -30px;
    left: 5%;
    border: solid rgb(68, 68, 68);
}

/* Menu */

#navMobile{
    display: none;
}

nav {
    width: 100%;
    height: 75px;
    margin-bottom: 50px;
    background-color: #fff6f5;
    border-bottom: 0.5px black;
    box-shadow: 0px 6px 5px 3px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.fixedNav {
    width: 100%;
    height: 75px;
    position: fixed;
    border-bottom: 0.5px black;
    box-shadow: 0px 6px 5px 3px rgba(0, 0, 0, 0.3);
}

.ulNav {
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.ulNav li {
    width: 20%;
    text-align: center;
    list-style: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: black;
}

.ulNav a {
    padding-left: 3px;
    text-decoration: none;
    color: #000000;
    text-align: center;
    transition: 0.5s;
}
.ulNav a:hover {
    font-weight: 900;
    font-size: 22px;
    background-color:rgb(68, 68, 68);
    color: white;
    border-radius: 10px 10px 10px 10px;
    padding: 10px;
}

/* main home */

.h1Oculto{
    position: absolute;
    display: none;
}

/* main carousel */
.portadaCarousel {
    height: 95vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 75px;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-inner::after {
    display: block;
    clear: both;
    content: "";
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .carousel-item {
        transition: none;
    }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.15s ease;
}

@media (prefers-reduced-motion: reduce) {
    .carousel-control-prev,
    .carousel-control-next {
        transition: none;
    }
}

.carousel-control-prev:hover,
.carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
}

.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: 50% / 100% 100% no-repeat;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}



/* Main Servicios */

.estiloServicios{
    background-color: #fff6f5;
}

.containerServicios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    margin-left: 40%;
    margin-right: 40%;
    justify-content: center;
    justify-items: center;
    grid-template-areas:
      "divHeader divHeader"
      "divLunch divVideo"
      "divPanaderia divVideo"
      "divPasteleria divVideo"
      "divSalados divVideo";
  }
  
.divHeader{ 
    grid-area: divHeader; 
}
 
.divLunch{ 
    grid-area: divLunch; 
}
 
.divPanaderia{ 
    grid-area: divPanaderia; 
}
  
.divPasteleria{ 
    grid-area: divPasteleria; 
}
  
.divSalados{ 
    grid-area: divSalados; 
}
  
.divVideo{ 
    grid-area: divVideo; 
}
  
/* Main Pedidos */

.estiloPedidos{
    background-color: #fff6f5;
}

main .tituloPedidos{
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding-top: 5%;
    margin: 30px;
    
}

main .divCatalago{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction:row;
}

main .box img{
    width: 200px;
    height: 200px;
}

main .box p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

main .box .iconPedido{
    display: flex;
    justify-content: center;
}

main .box{
    margin: 15px;
    box-shadow: 0px 0px 5px 1px black;
}

/* Main Historia */
.estiloHistoria{
background-color: #fff6f5;
}

.divHistoria{  
    display: grid;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    padding: 18px;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "fachadaHistoria descFachada"
      "descAmasando amasandoHistoria"
      "clientesHistoria descClientes";
}
  
  .fachadaHistoria{ 
    grid-area: fachadaHistoria; 
    box-shadow: 0px 0px 5px 1px black;
}
  
  .descFachada{ 
    grid-area: descFachada;
    box-shadow: 0px 0px 5px 1px black;
    margin-left: 15px;
    text-align: center;
    padding: 2%;
}
  
  .amasandoHistoria{ 
    grid-area: amasandoHistoria; 
    box-shadow: 0px 0px 5px 1px black;
    rotate: 13deg;
    background-color: #fff6f5;
}
  
  .descAmasando{ 
    grid-area: descAmasando;
    box-shadow: 0px 0px 5px 1px black;
    margin-top: 15px;
    text-align: center;
    padding: 2%;
}
  
  .clientesHistoria{ 
    grid-area: clientesHistoria; 
    box-shadow: 0px 0px 5px 1px black;
    rotate: -13deg;
    background-color: #fff6f5;
}
  
  .descClientes{ 
    grid-area: descClientes;
    box-shadow: 0px 0px 5px 1px black;
    margin-top: 15px;
    text-align: center;
    padding: 2%;
    background-color: #fff6f5;
    z-index: 1;
}
  
  .divHistoria img{ 
    margin: 5px;
}

/* Main Contacto */

.estiloContacto{
    background: #feebd6;
}

.formContacto {
    width: 400px;
    background: #feebd6;
    padding: 30px;
    text-align: center;
    margin: auto;
    margin-top: 150px;
    border-radius: 4px;
    font-family: 'calibri';
    color: black;
    box-shadow: 7px 13px 37px #000;
  }
  
  .formContacto h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
  }
  
  .formContacto p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .formContacto a {
    color: white;
    text-decoration: none;
  }
  
  .formContacto a:hover {
    color: white;
    text-decoration: underline;
  }
  
  .formContacto .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
  }
  
/* pie de pagina */
footer{
    max-width: 100%;
    text-align: center;
    font-size: 14px;
    margin-top: auto;
    background-color: #fff6f5;
    z-index: 2;
    box-shadow: 0px 0px 5px 1px black;

}


}

/* ---------- Media Queries Mobile ---------- */
@media only screen and (min-width: 0px) and (max-width: 767px){

html { 
    height: 100%;
}
    
body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: white;
}

/* Menu */
.h1Oculto{
    display: none;
}

#navDesktop{
    display: none;
}

.logoMediaQueries{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 2;
    border: solid rgb(68, 68, 68);
}

/* Menu Hamburguesa */

.navTitle{
    display: none;
}

/*.bsMenu{
  font-weight: bold;
}*/
    
.bsMenu div ul li a:hover{
        font-size: 120%;
        color: #f8d7c8;
        font-weight: bold;
}

.navbar-nav.navbar-center {
    position: absolute;
    margin-left: 30%;
    transform: translatex(-50%);
    background-color: whitesmoke;
    opacity: 0.9;
    padding: 3rem;
    border-radius: 2rem;
    z-index: 2;
}

/* Main Servicios Mobile */

.estiloServicios{
    background-color: #fff6f5;
}

.containerServicios{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0px 0px;
    margin-top: 15%;
    grid-auto-flow:row;
    justify-content: center;
    justify-items: center;
    grid-template-areas:
      "divLunch"
      "divPanaderia"
      "divPasteleria"
      "divSalados";
  }

.divHeader { grid-area: divHeader; }
 
.divLunch { grid-area: divLunch; }
 
.divPanaderia { grid-area: divPanaderia; }
  
.divPasteleria { grid-area: divPasteleria; }
  
.divSalados { grid-area: divSalados; }
  
.divVideo { grid-area: divVideo; }

.divHeader{
    display: none;
}

.divVideo{
    display: none;
}


/* Main Pedidos Mobile*/

.estiloPedidos{
    background-color: #fff6f5;
}

main .tituloPedidos{
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    padding-top: 10%; 
}

main .divCatalago{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction:row;
}

main .box img{
    width: 200px;
    height: 200px;
}

main .box p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

main .box .iconPedido{
    display: flex;
    justify-content: center;
}

main .box{
    margin: 15px;
    box-shadow: 0px 0px 5px 1px black;
}

/* Main Historia */
.estiloHistoria{
    background-color: #fff6f5;
}
    
    .divHistoria{  
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-items: center;

}
      
    .fachadaHistoria{ 
        width: 100%;
        grid-area: fachadaHistoria; 
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
}
      
      .descFachada{ 
        width: 100%;
        grid-area: descFachada;
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
}
      
      .amasandoHistoria{ 
        width: 100%;
        grid-area: amasandoHistoria; 
        background-color: #fff6f5;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
}
      
      .descAmasando{ 
        width: 100%;
        grid-area: descAmasando;
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
}
      
      .clientesHistoria{ 
        width: 100%;
        grid-area: clientesHistoria; 
        background-color: #fff6f5;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
}
  
      .descClientes{ 
        width: 100%;
        grid-area: descClientes;
        text-align: center;
        background-color: #fff6f5;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
}

/* Main Contacto */

.estiloContacto{
    background: #feebd6;
}

.formContacto {
    width: 100%;
    background: #feebd6;
    padding: 30px;
    text-align: center;
    margin: auto;
    margin-top: 75px;
    border-radius: 4px;
    font-family: 'calibri';
    color: black;
    box-shadow: 7px 13px 37px #000;
  }
  
  .formContacto h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
  }
  
  .formContacto p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .formContacto a {
    color: white;
    text-decoration: none;
  }
  
  .formContacto a:hover {
    color: white;
    text-decoration: underline;
  }
  
  .formContacto .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
  }

footer{
    max-width: 100%;
    text-align: center;
    font-size: 14px;
    margin-top: auto;
    background-color: #fff6f5;
    z-index: 2;
    box-shadow: 0px 0px 5px 1px black;
    font-weight: bold;
}





}